<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	ERIC's Website :) korzq.xyz
-->
<html>
	<head>
		<title>Eric's Website</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<!-- Header -->
			<section id="header">
				<div class="inner">
					<span class="icon major fa-cloud"></span>
					<h1> 	<strong>Ecological succession</strong>		</h1>
					<p>Ecological succession is the process of change when organisms replace each other</p>
						<ul class="actions">
							<li><a href="#one" class="button scrolly">LEARN MORE</a></li>
						</ul>
				</div>
			</section>

			<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row 150%">
						<div class="6u 12u$(medium)">
							<header class="major">
								<h2>Food chain</h2>
									</header>
									<p>blah blah blah blah</p>
								</div>
								<div class="6u$ 12u$(medium) important(medium)">
							<span class="image fit"><img src="images/pic01.jpg" alt="pic" /></span>
						</div>
					</div>
				</div>
			</section>


				<!-- Two -->
				<section id="two" class="main style1">
					<div class="container">
						<div class="row 150%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Food web</h2>
										</header>
										<p>blah blah blah blah</p>
									</div>
									<div class="6u$ 12u$(medium) important(medium)">
								<span class="image fit"><img src="images/pic01.jpg" alt="pic" /></span>
							</div>
						</div>
					</div>
				</section>


					<!-- Three -->
					<section id="three" class="main style1">
						<div class="container">
							<div class="row 150%">
								<div class="6u 12u$(medium)">
									<header class="major">
										<h2>Title</h2>
											</header>
											<p>blah blah blah blah</p>
										<h2>Sub title (optional)</h2>
										<p><span class="dot"></span> stuff (optional)</p>
										</div>
										<div class="6u$ 12u$(medium) important(medium)">
									<span class="image fit"><img src="images/pic01.jpg" alt="pic" /></span>
								</div>
							</div>
						</div>
					</section>


				<!-- Four -->
				<section id="four" class="main style1">
					<div class="container">
						<div class="row 150%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Title</h2>
										</header>
										<p>blah blah blah blah</p>
									<h2>Sub title (optional)</h2>
									<p><span class="dot"></span> stuff (optional)</p>
									</div>
									<div class="6u$ 12u$(medium) important(medium)">
								<span class="image fit"><img src="images/pic01.jpg" alt="pic" /></span>
							</div>
						</div>
					</div>
				</section>


				<!-- five -->
				<section id="five" class="main style1">
					<div class="container">
						<div class="row 150%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Title</h2>
										</header>
										<p>blah blah blah blah</p>
									<h2>Sub title (optional)</h2>
									<p><span class="dot"></span> stuff (optional)</p>
									</div>
									<div class="6u$ 12u$(medium) important(medium)">
								<span class="image fit"><img src="images/pic01.jpg" alt="pic" /></span>
							</div>
						</div>
					</div>
				</section>

				<!-- footer -->
				<section id="footer">
					</ul>
					<ul class="copyright">
						<li>Design: <a target="_blank" href="https://html5up.net">HTML5 UP</a> | Images: <a target="_blank" href="https://unsplash.com">Unsplash</a> | Hosted on: <a target="_blank" href="https://github.com">Github Pages</a></li> <br /> 
						Science Homework | by Kier E - Jack Y - Eric Z | <br />
						And don't forget to be Happy!
					</ul>
				</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
<!--
	Credits:

	Demo Images:
		Unsplash (unsplash.com)

	Icons:
		Font Awesome (fortawesome.github.com/Font-Awesome)

	Other:
		jQuery (jquery.com)
		html5shiv.js (@afarkas @jdalton @jon_neal @rem)
		CSS3 Pie (css3pie.com)
		background-size polyfill (github.com/louisremi)
		Respond.js (j.mp/respondjs)
		Skel (skel.io)
	People:
	Eric
	Kier
	Jack
-->